pipeline {
    agent any
    stages {
        stage("Stage 1") {
            steps {
                script {
                    var1=200
                    var2 = 300
                    if (var1 > var1 ){
                        println("Good var1 is bigger")
                        }
                        else {
                        println("Good var2 is bigger")
                        }
                        }
                        }
                        }
                        }}
